input_par = { $
ALPHA:0,$
AMBIPOLARDIFFUSIONCOEFF:0,$
ASPECT:'auto',$
ASPECTRATIO:0.05,$
AUTOCOLOR:1,$
BETA:0,$
CFL:0.44,$
CMAP:'magma',$
COLORBAR:1,$
COORDINATES:'cylindrical',$
CS:1,$
DAMPINGZONE:1.15,$
DT:18707751.7257078,$
ECCENTRICITY:0,$
EXCLUDEHILL:0,$
FIELD:'gasdens',$
FLARINGINDEX:0,$
FRAME:'G',$
FUNCARCHFILE:'std/func_arch.cfg',$
GAMMA:1.66666667,$
HALLEFFECTCOEFF:0,$
INCLINATION:0,$
INDIRECTTERM:1,$
KILLINGBCCOLATITUDE:-0.2,$
MASSTAPER:0,$
NINTERM:20,$
NOISE:0,$
NSNAP:0,$
NTOT:1000,$
NU:1.01621543765349e+15,$
NX:384,$
NY:128,$
NZ:1,$
OHMICDIFFUSIONCOEFF:0,$
OMEGAFRAME:1.68013959988443e-08,$
OORTA:-0.75,$
ORBITALRADIUS:0,$
OUTPUTDIR:'./outputs/fargo_rescale/',$
PERIODICY:0,$
PERIODICZ:0,$
PLANETCONFIG:'planets/jupiter.cfg',$
PLANETMASS:0,$
PLOTLINE:'field[:,:,0]',$
PLOTLOG:1,$
REALTYPE:'float64',$
RELEASEDATE:0,$
RELEASERADIUS:0,$
RESONANCE:0.5,$
ROCHESMOOTHING:0,$
SEMIMAJORAXIS:0,$
SETUP:'fargo',$
SIGMA0:209.256630178704,$
SIGMASLOPE:0,$
SPACING:'default',$
TAUDAMP:0.3,$
THICKNESSSMOOTHING:0.6,$
VERTICALDAMPING:0,$
VMAX:1,$
VMIN:0,$
VTK:0,$
WRITEBX:0,$
WRITEBY:0,$
WRITEBZ:0,$
WRITEDENSITY:0,$
WRITEDIVERGENCE:0,$
WRITEENERGY:0,$
WRITEENERGYRAD:0,$
WRITETAU:0,$
WRITEVX:0,$
WRITEVY:0,$
WRITEVZ:0,$
XMAX:3.14159265358979,$
XMIN:-3.14159265358979,$
YMAX:194477232300000,$
YMIN:31116357168000,$
ZMAX:77790892920000,$
ZMIN:0}
