==============================
SUMMARY:
==============================
SETUP 'p3diso' of FARGO3D Public version 1.3
Spherical mesh of size 90 x 80 x 20 (144000 cells in total)
50 outputs scheduled
LONGSUMMARY sticky flag not activated: no source file archive
1 planet

==============================
COMPILATION OPTION SECTION:
==============================
-DBIGMEM -DNFLUIDS=1 -DX -DY -DZ -DSPHERICAL -DISOTHERMAL -DSTOCKHOLM -DALPHAVISCOSITY -DPOTENTIAL -DHALFDISK
Ghost layer sizes: NGHX=0	NGHY=3	NGHZ=3

==============================
RUNTIME GENERAL SECTION:
==============================
Current Working Directory is 
Command line: ./fargo3d ./jup3d/jup3d.par 
Parameter file: ./jup3d/jup3d.par
Run on 1 process
Hosts:
   Rank 0 on Erics-MacBook-Pro.local

==============================
OUTPUT SPECIFIC SECTION:
==============================
OUTPUT 16 at simulation time 100.531 (2022-4-28 14:04:07)

==============================
PREPROCESSOR MACROS SECTION:
==============================
R0 = (1.0) = 1
R_MU = (1.0) = 1
MU0 = (1.0) = 1
MSTAR = (1.0) = 1
G = (1.0) = 1
STEFANK = (5.6705e-5*pow((1.0)/36149835.0,4.0)*pow((1.0)/6.674e-8,-2.5)*pow((1.0)/1.9891e33,-1.5)*pow((1.0)/(5.2*1.49597871e13),-0.5)) = 29895.8
C0 = (2.99792458e10*sqrt((1.0)/6.674e-8*(1.0)/1.9891e33/(1.0)*(5.2*1.49597871e13))) = 22949
TCMB = (2.73*((1.0)*(1.0)/(1.0)/(1.0))/(6.674e-8*1.9891e33/(5.2*1.49597871e13)/36149835.0)) = 5.78302e-05
THRESHOLD_STELLAR_MASS = 0.05*(1.0) = 0.05

==============================
PARAMETERS SECTION:
==============================
   ALPHA	0.001
   AMBIPOLARDIFFUSIONCOEFF	0
   ASPECT	auto
   ASPECTRATIO	0.05
   AUTOCOLOR	1
   BETA	0
   CFL	0.44
   CMAP	magma
   COLORBAR	1
   COORDINATES	spherical
   CS	1
   DAMPINGZONE	1.15
   DISK	1
   DT	0.314159265359
   ECCENTRICITY	0
   EXCLUDEHILL	0
   FIELD	gasdens
   FLARINGINDEX	0
   FRAME	F
   FUNCARCHFILE	std/func_arch.cfg
   GAMMA	1.66666667
   HALLEFFECTCOEFF	0
   INCLINATION	0
   INDIRECTTERM	0
   KILLINGBCCOLATITUDE	-0.2
   MASSTAPER	0
   NINTERM	20
   NOISE	0
   NSNAP	0
   NTOT	1000
   NU	0
   NX	90
   NY	80
   NZ	20
   OHMICDIFFUSIONCOEFF	0
   OMEGAFRAME	0
   OORTA	-0.75
   ORBITALRADIUS	0
   OUTPUTDIR	./outputs/jup3d/
   PERIODICY	0
   PERIODICZ	0
   PLANETCONFIG	planets/jupiter.cfg
   PLANETMASS	0
   PLOTLINE	field[-1,:,:]
   PLOTLOG	0
   REALTYPE	float64
   RELEASEDATE	0
   RELEASERADIUS	0
   RESONANCE	0.5
   ROCHESMOOTHING	0
   SEMIMAJORAXIS	0
   SETUP	p3diso
   SIGMA0	0.00037848216
   SIGMASLOPE	1
   SPACING	logarithmic
   TAUDAMP	0.3
   THICKNESSSMOOTHING	0.1
   VERTICALDAMPING	0
   VMAX	1
   VMIN	0
   VTK	0
   WRITEBX	0
   WRITEBY	0
   WRITEBZ	0
   WRITEDENSITY	0
   WRITEDIVERGENCE	0
   WRITEENERGY	0
   WRITEENERGYRAD	1
   WRITETAU	1
   WRITEVX	0
   WRITEVY	0
   WRITEVZ	0
   XMAX	3.14159265358979
   XMIN	-3.14159265358979
   YMAX	2
   YMIN	0.1
   ZMAX	1.5707963267949
   ZMIN	1.4207963267949
*** Input file: ./jup3d/jup3d.par
#-----------
Setup			p3diso

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			3.7848216e-4	Surface Density at r=1
Alpha			1.0e-3		Alpha viscosity
SigmaSlope		1.0		Slope of surface
FlaringIndex		0.0

### Planet parameters

PlanetConfig		planets/jupiter.cfg
ThicknessSmoothing 	0.1		Smoothing parameters in disk thickness

### Numerical method parameters

Disk			YES
OmegaFrame     		0.0
Frame			F
IndirectTerm		No

### Mesh parameters

Nx			90		Azimuthal number of zones 
Ny               	80		Radial number of zones
Nz			20		Number of zones in colatitude
Ymin			0.1		Inner boundary radius
Ymax			2.0		Outer boundary radius
Spacing		logarithmic
Zmin			1.42079632679489661922
Zmax			1.57079632679489661922		pi/2 (midplane)
Xmin			-3.141592653589793
Xmax			3.141592653589793

### Output control parameters

Ntot			1000		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		@outputs/jup3d


Field 			gasdens
PlotLine		field[-1,:,:]

#-----------

==============================
PLANETARY SYSTEM SECTION:
==============================
#### (X,Y,Z,VX,VY,VZ,mass)
#### Planet 0 out of 1
0.989632404269978	-0.143692373946858	0	0.143622417223043	0.990104745798755	0	0.0009546
*** Planetary system config file: planets/jupiter.cfg
#-----------
###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		1.0		0.0009546	 0.0	  	NO		NO

#-----------
