input_par = { $
ALPHA:0,$
AMBIPOLARDIFFUSIONCOEFF:0,$
ASPECT:'auto',$
ASPECTRATIO:0.00072759,$
AUTOCOLOR:1,$
BETA:0,$
CFL:0.44,$
CMAP:'magma',$
COLORBAR:1,$
COORDINATES:'cylindrical',$
CS:1,$
DAMPINGZONE:1.15,$
DT:0.6283185307,$
ECCENTRICITY:0,$
EXCLUDEHILL:0,$
FIELD:'gasdens',$
FLARINGINDEX:0.351,$
FRAME:'F',$
FUNCARCHFILE:'std/func_arch.cfg',$
GAMMA:1.66666667,$
HALLEFFECTCOEFF:0,$
INCLINATION:0,$
INDIRECTTERM:1,$
KILLINGBCCOLATITUDE:-0.2,$
MASSTAPER:0,$
NINTERM:100,$
NOISE:0,$
NSNAP:0,$
NTOT:1000,$
NU:1e-05,$
NX:360,$
NY:512,$
NZ:1,$
OHMICDIFFUSIONCOEFF:0,$
OMEGAFRAME:0,$
OORTA:-0.75,$
ORBITALRADIUS:0,$
OUTPUTDIR:'./outputs/fargo/',$
PERIODICY:0,$
PERIODICZ:0,$
PLANETCONFIG:'astr_final/in/planets.cfg',$
PLANETMASS:0,$
PLOTLINE:'field[:,:,0]',$
PLOTLOG:1,$
REALTYPE:'float64',$
RELEASEDATE:0,$
RELEASERADIUS:0,$
RESONANCE:0.5,$
ROCHESMOOTHING:0,$
SEMIMAJORAXIS:0,$
SETUP:'fargo',$
SIGMA0:4.1799,$
SIGMASLOPE:0.89,$
SPACING:'default',$
TAUDAMP:0.3,$
THICKNESSSMOOTHING:0.6,$
VERTICALDAMPING:0,$
VMAX:1,$
VMIN:0,$
VTK:0,$
WRITEBX:0,$
WRITEBY:0,$
WRITEBZ:0,$
WRITEDENSITY:0,$
WRITEDIVERGENCE:0,$
WRITEENERGY:0,$
WRITEENERGYRAD:0,$
WRITETAU:0,$
WRITEVX:0,$
WRITEVY:0,$
WRITEVZ:0,$
XMAX:3.1415926536,$
XMIN:-3.1415926536,$
YMAX:4,$
YMIN:0.2,$
ZMAX:1,$
ZMIN:0}
