ALPHA	0.001
AMBIPOLARDIFFUSIONCOEFF	0
ASPECT	auto
ASPECTRATIO	0.05
AUTOCOLOR	1
BETA	0
CFL	0.44
CMAP	magma
COLORBAR	1
COORDINATES	spherical
CS	1
DAMPINGZONE	1.15
DISK	1
DT	0.314159265359
ECCENTRICITY	0
EXCLUDEHILL	0
FIELD	gasdens
FLARINGINDEX	0
FRAME	F
FUNCARCHFILE	std/func_arch.cfg
GAMMA	1.66666667
HALLEFFECTCOEFF	0
INCLINATION	0
INDIRECTTERM	0
KILLINGBCCOLATITUDE	-0.2
MASSTAPER	0
NINTERM	20
NOISE	0
NSNAP	0
NTOT	1000
NU	0
NX	90
NY	80
NZ	20
OHMICDIFFUSIONCOEFF	0
OMEGAFRAME	0
OORTA	-0.75
ORBITALRADIUS	0
OUTPUTDIR	./outputs/jup3d/
PERIODICY	0
PERIODICZ	0
PLANETCONFIG	planets/jupiter.cfg
PLANETMASS	0
PLOTLINE	field[-1,:,:]
PLOTLOG	0
REALTYPE	float64
RELEASEDATE	0
RELEASERADIUS	0
RESONANCE	0.5
ROCHESMOOTHING	0
SEMIMAJORAXIS	0
SETUP	p3diso
SIGMA0	0.00037848216
SIGMASLOPE	1
SPACING	logarithmic
TAUDAMP	0.3
THICKNESSSMOOTHING	0.1
VERTICALDAMPING	0
VMAX	1
VMIN	0
VTK	0
WRITEBX	0
WRITEBY	0
WRITEBZ	0
WRITEDENSITY	0
WRITEDIVERGENCE	0
WRITEENERGY	0
WRITEENERGYRAD	0
WRITETAU	0
WRITEVX	0
WRITEVY	0
WRITEVZ	0
XMAX	3.14159265358979
XMIN	-3.14159265358979
YMAX	2
YMIN	0.1
ZMAX	1.5707963267949
ZMIN	1.4207963267949
