==============================
SUMMARY:
==============================
SETUP 'fargo' of FARGO3D git version 2.0-16-gceef70c6-dirty
Cylindrical mesh of size 384 x 128 x 1 (49152 cells in total)
50 outputs scheduled
LONGSUMMARY sticky flag not activated: no source file archive
1 planet

==============================
COMPILATION OPTION SECTION:
==============================
-DBIGMEM -DRESCALE -DCGS -DPARALLEL -DNFLUIDS=1 -DSTOCKHOLM -DX -DY -DISOTHERMAL -DCYLINDRICAL -DLEGACY -DPOTENTIAL -DALPHAVISCOSITY
Ghost layer sizes: NGHX=0	NGHY=3	NGHZ=0

==============================
RUNTIME GENERAL SECTION:
==============================
Current Working Directory is 
Command line: ./fargo3d testrun/alphafargo.par 
Parameter file: testrun/alphafargo.par
Run on 8 processes
Hosts:
   Rank 0 on midway2-0011.rcc.local
   Rank 1 on midway2-0011.rcc.local
   Rank 2 on midway2-0011.rcc.local
   Rank 3 on midway2-0011.rcc.local
   Rank 4 on midway2-0011.rcc.local
   Rank 5 on midway2-0011.rcc.local
   Rank 6 on midway2-0011.rcc.local
   Rank 7 on midway2-0011.rcc.local

==============================
OUTPUT SPECIFIC SECTION:
==============================
OUTPUT 23 at simulation time 8.60557e+09 (2022-7-18 14:27:58)

==============================
PREPROCESSOR MACROS SECTION:
==============================
R0 = ((5.2*1.49597871e13)) = 7.77909e+13
R_MU = (36149835.0) = 3.61498e+07
MU0 = (12.5663706143591) = 12.5664
MSTAR = (1.9891e33) = 1.9891e+33
G = (6.674e-8) = 6.674e-08
STEFANK = (5.6705e-5*pow((36149835.0)/36149835.0,4.0)*pow((6.674e-8)/6.674e-8,-2.5)*pow((1.9891e33)/1.9891e33,-1.5)*pow(((5.2*1.49597871e13))/(5.2*1.49597871e13),-0.5)) = 5.6705e-05
C0 = (2.99792458e10*sqrt((6.674e-8)/6.674e-8*(1.9891e33)/1.9891e33/((5.2*1.49597871e13))*(5.2*1.49597871e13))) = 2.99792e+10
TCMB = (2.73*((6.674e-8)*(1.9891e33)/((5.2*1.49597871e13))/(36149835.0))/(6.674e-8*1.9891e33/(5.2*1.49597871e13)/36149835.0)) = 2.73
THRESHOLD_STELLAR_MASS = 0.05*(1.9891e33) = 9.9455e+31

==============================
PARAMETERS SECTION:
==============================
   ALPHA	0.001
   AMBIPOLARDIFFUSIONCOEFF	0
   ASPECT	auto
   ASPECTRATIO	0.05
   AUTOCOLOR	1
   BETA	0
   CFL	0.44
   CMAP	magma
   COLORBAR	1
   COORDINATES	cylindrical
   CS	1
   DAMPINGZONE	1.15
   DT	18707751.7257078
   ECCENTRICITY	0
   EXCLUDEHILL	0
   FIELD	gasdens
   FLARINGINDEX	0
   FRAME	G
   FUNCARCHFILE	std/func_arch.cfg
   GAMMA	1.66666667
   HALLEFFECTCOEFF	0
   INCLINATION	0
   INDIRECTTERM	1
   KILLINGBCCOLATITUDE	-0.2
   MASSTAPER	0
   NINTERM	20
   NOISE	0
   NSNAP	0
   NTOT	1000
   NU	0
   NX	384
   NY	128
   NZ	1
   OHMICDIFFUSIONCOEFF	0
   OMEGAFRAME	1.6801393900787e-08
   OORTA	-0.75
   ORBITALRADIUS	0
   OUTPUTDIR	./outputs/fargo_rescale/
   PERIODICY	0
   PERIODICZ	0
   PLANETCONFIG	planets/jupiter.cfg
   PLANETMASS	0
   PLOTLINE	field[:,:,0]
   PLOTLOG	1
   REALTYPE	float64
   RELEASEDATE	0
   RELEASERADIUS	0
   RESONANCE	0.5
   ROCHESMOOTHING	0
   SEMIMAJORAXIS	0
   SETUP	fargo
   SIGMA0	209.256630178704
   SIGMASLOPE	0
   SPACING	default
   TAUDAMP	0.3
   THICKNESSSMOOTHING	0.6
   VERTICALDAMPING	0
   VMAX	1
   VMIN	0
   VTK	0
   WRITEBX	0
   WRITEBY	0
   WRITEBZ	0
   WRITEDENSITY	0
   WRITEDIVERGENCE	0
   WRITEENERGY	0
   WRITEENERGYRAD	1
   WRITETAU	1
   WRITEVX	0
   WRITEVY	0
   WRITEVZ	0
   XMAX	3.14159265358979
   XMIN	-3.14159265358979
   YMAX	194477232300000
   YMIN	31116357168000
   ZMAX	77790892920000
   ZMIN	0
*** Input file: testrun/alphafargo.par
#-----------
### Parameter file for the setup 'fargo'
Setup			fargo		

### Disk parameters

Alpha                   1.0e-3          Alpha viscosity parameter
Nu                      0.0             Set zero to read alpha viscosity
AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
SigmaSlope		0.0		Slope for the surface density
FlaringIndex		0.0		Slope for the aspect-ratio

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		planets/jupiter.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes

### Mesh parameters

Nx			384		Azimuthal number of zones
Ny               	128		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.4		Inner boundary radius
Ymax			2.5		Outer boundary radius
OmegaFrame     		1.0005		Angular velocity for the frame of reference (If Frame is F).
Frame			G		Method for moving the frame of reference

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		20		Number of DTs between scalar fields outputs
Ntot			1000		Total number of DTs

OutputDir		@outputs/fargo_rescale

### Plotting parameters

PlotLog			yes

#-----------

==============================
PLANETARY SYSTEM SECTION:
==============================
#### (X,Y,Z,VX,VY,VZ,mass)
#### Planet 0 out of 1
77790892919942.7	-0.01416015625	0	-1.37551978696138e-08	1306995.4338419	0	1.9891e+30
*** Planetary system config file: planets/jupiter.cfg
#-----------
###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		1.0		0.001	 0.0	  	NO		NO

#-----------
