==============================
SUMMARY:
==============================
SETUP 'fargo_mid' of FARGO3D git version 2.0-16-gceef70c6
Cylindrical mesh of size 384 x 128 x 1 (49152 cells in total)
50 outputs scheduled
LONGSUMMARY sticky flag not activated: no source file archive
1 planet

==============================
COMPILATION OPTION SECTION:
==============================
-DBIGMEM -DRESCALE -DCGS -DPARALLEL -DNFLUIDS=1 -DSTOCKHOLM -DX -DY -DISOTHERMAL -DCYLINDRICAL -DLEGACY -DPOTENTIAL -DVISCOSITY
Ghost layer sizes: NGHX=0	NGHY=3	NGHZ=0

==============================
RUNTIME GENERAL SECTION:
==============================
Current Working Directory is 
Command line: ./fargo3d ./in/fargo_mid.par 
Parameter file: ./in/fargo_mid.par
Run on 8 processes
Hosts:
   Rank 0 on ravenwood001.psd.local
   Rank 1 on ravenwood001.psd.local
   Rank 2 on ravenwood001.psd.local
   Rank 3 on ravenwood001.psd.local
   Rank 4 on ravenwood001.psd.local
   Rank 5 on ravenwood001.psd.local
   Rank 6 on ravenwood001.psd.local
   Rank 7 on ravenwood001.psd.local

==============================
OUTPUT SPECIFIC SECTION:
==============================
OUTPUT 28 at simulation time 1.04763e+10 (2022-8-30 17:46:59)

==============================
PREPROCESSOR MACROS SECTION:
==============================
R0 = ((5.2*1.49597871e13)) = 7.77909e+13
R_MU = (36149835.0) = 3.61498e+07
MU0 = (12.5663706143591) = 12.5664
MSTAR = (1.9891e33) = 1.9891e+33
G = (6.674e-8) = 6.674e-08
STEFANK = (5.6705e-5*pow((36149835.0)/36149835.0,4.0)*pow((6.674e-8)/6.674e-8,-2.5)*pow((1.9891e33)/1.9891e33,-1.5)*pow(((5.2*1.49597871e13))/(5.2*1.49597871e13),-0.5)) = 5.6705e-05
C0 = (2.99792458e10*sqrt((6.674e-8)/6.674e-8*(1.9891e33)/1.9891e33/((5.2*1.49597871e13))*(5.2*1.49597871e13))) = 2.99792e+10
TCMB = (2.73*((6.674e-8)*(1.9891e33)/((5.2*1.49597871e13))/(36149835.0))/(6.674e-8*1.9891e33/(5.2*1.49597871e13)/36149835.0)) = 2.73
THRESHOLD_STELLAR_MASS = 0.05*(1.9891e33) = 9.9455e+31

==============================
PARAMETERS SECTION:
==============================
   ALPHA	0
   AMBIPOLARDIFFUSIONCOEFF	0
   ASPECT	auto
   ASPECTRATIO	0.05
   AUTOCOLOR	1
   BETA	0
   CFL	0.44
   CMAP	magma
   COLORBAR	1
   COORDINATES	cylindrical
   CS	1
   DAMPINGZONE	1.15
   DT	18707751.7257078
   ECCENTRICITY	0
   EXCLUDEHILL	0
   FIELD	gasdens
   FLARINGINDEX	0
   FRAME	F
   FUNCARCHFILE	std/func_arch.cfg
   GAMMA	1.66666667
   HALLEFFECTCOEFF	0
   INCLINATION	0
   INDIRECTTERM	0
   KILLINGBCCOLATITUDE	-0.2
   MASSTAPER	0
   NINTERM	20
   NOISE	0
   NSNAP	0
   NTOT	1000
   NU	1.01621543765349e+15
   NX	384
   NY	128
   NZ	1
   OHMICDIFFUSIONCOEFF	0
   OMEGAFRAME	0
   OORTA	-0.75
   ORBITALRADIUS	0
   OUTPUTDIR	./outputs/fargo_mid/
   PERIODICY	0
   PERIODICZ	0
   PLANETCONFIG	planets/zero.cfg
   PLANETMASS	0
   PLOTLINE	field[:,:,0]
   PLOTLOG	1
   REALTYPE	float64
   RELEASEDATE	0
   RELEASERADIUS	0
   RESONANCE	0.5
   ROCHESMOOTHING	0
   SEMIMAJORAXIS	0
   SETUP	fargo_mid
   SIGMA0	209.256630178704
   SIGMASLOPE	0
   SPACING	default
   TAUDAMP	0.3
   THICKNESSSMOOTHING	0
   VERTICALDAMPING	0
   VMAX	1
   VMIN	0
   VTK	0
   WRITEBX	0
   WRITEBY	0
   WRITEBZ	0
   WRITEDENSITY	0
   WRITEDIVERGENCE	0
   WRITEENERGY	0
   WRITEENERGYRAD	1
   WRITETAU	1
   WRITEVX	0
   WRITEVY	0
   WRITEVZ	0
   XMAX	3.14159265358979
   XMIN	-3.14159265358979
   YMAX	194477232300000
   YMIN	31116357168000
   ZMAX	77790892920000
   ZMIN	0
*** Input file: ./in/fargo_mid.par
#-----------
### Parameter file for the setup 'fargo'
Setup			fargo_mid		

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
Nu			1.0e-5		Uniform kinematic viscosity
SigmaSlope		0.0		Slope for the surface density
FlaringIndex		0.0		Slope for the aspect-ratio

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		planets/zero.cfg
ThicknessSmoothing 	0.0
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		no

### Mesh parameters

Nx			384		Azimuthal number of zones
Ny               	128		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.4		Inner boundary radius
Ymax			2.5		Outer boundary radius
OmegaFrame     		0.0		Angular velocity for the frame of reference (If Frame is F).
Frame			F		Method for moving the frame of reference

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		20		Number of DTs between scalar fields outputs
Ntot			1000		Total number of DTs

OutputDir		@outputs/fargo_mid

### Plotting parameters

PlotLog			yes

#-----------

==============================
PLANETARY SYSTEM SECTION:
==============================
#### (X,Y,Z,VX,VY,VZ,mass)
#### Planet 0 out of 1
77790892919673.9	44091.0196990967	0	-0.000740458209065764	1306342.42584244	0	0
*** Planetary system config file: planets/zero.cfg
#-----------
###########################################################
#
#   Planetary system initial configuration
#
# Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#	Set to 0 to turn accretion off
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
ZeroMassPlanet	1.0		0.000	 0.0	  	NO		NO

#-----------
